# Telegram-Birthdays-Bot

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/: Testing.kt
src/main/kotlin/dataBaseConnectivity/: DataBaseConnectivity.kt
src/main/kotlin/databaseConnectivity/: DatabaseConnectivity.kt
src/main/kotlin/databaseConnectivity/tables/: Friendships.kt  LocalFriends.kt  LocalFriendsAccess.kt  LocalWishes.kt  Notifications.kt  Users.kt  Wishes.kt
src/main/kotlin/mainBot/: MainBot.kt  MenuNavigationTree.kt  MenuTree.kt  MessageLinkedList.kt
src/main/kotlin/mainBot/buttons/: InlineButtons.kt  KeyboardButtons.kt
src/main/kotlin/mainBot/controller/: botController.kt
src/main/kotlin/mainBot/menu/: MenuTree.kt
src/main/kotlin/mainBot/menu/buttons/: InlineButtons.kt  KeyboardButtons.kt
src/main/kotlin/mainBot/menu/util/: Util.kt
src/main/kotlin/mainBot/scenarios/friends/: Friends.kt  LocalFriends.kt
src/main/kotlin/mainBot/scenarios/my_info/: MyInfo.kt
src/main/kotlin/mainBot/scenarios/notifications/: Notifications.kt
src/main/kotlin/mainBot/scenarios/support_developer/: SupportDeveloper.kt
src/main/kotlin/mainBot/types/: Date.kt  Friend.kt  FriendList.kt  Notification.kt  NotificationList.kt  TelegramName.kt  Time.kt  Wish.kt  Wishlist.kt
src/main/kotlin/mainBot/util/: Util.kt
src/main/kotlin/postgresql/: DatabaseConnector.kt
src/main/kotlin/postgresql/scenarios/friends/: Friends.kt  LocalFriends.kt
src/main/kotlin/postgresql/scenarios/my_info/: MyInfo.kt
src/main/kotlin/postgresql/scenarios/notifications/: Notifications.kt
src/main/kotlin/postgresql/scenarios/support_developer/: SupportDeveloper.kt
src/main/kotlin/postgresql/tables/: Friendships.kt  LocalFriends.kt  LocalFriendsAccess.kt  LocalWishes.kt  Notifications.kt  Users.kt  Wishes.kt
src/main/kotlin/redis/: RedisConnector.kt
src/main/resources/: config.properties  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changeLog/: 001-alpha.xml  001-changeset.xml  002-changeset.xml  003-changeset.xml  004-changeset.xml  005-changeset.xml  006-changeset.xml  007-changeset.xml  01-init.xml
