buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.liquibase.gradle' version '2.1.1'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'application'
}
apply plugin: 'kotlin'
group = 'org.example'
version = '1.0-SNAPSHOT'

//mainClassName = 'mainBot.MainBot'
mainClassName = 'Testing.kt'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
//tasks.withType(JavaCompile) {
//    sourceCompatibility = "16"
//    targetCompatibility = "16"
//}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 16
    targetCompatibility = 16
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//    implementation 'info.picocli:picocli:4.7.0'
//    testImplementation 'org.slf4j:slf4j-api:2.0.3'
//    implementation 'org.slf4j:slf4j-log4j12:2.0.3'
//    implementation('io.ktor:ktor-client-core:2.2.1')
//    implementation('io.ktor:ktor-client-cio:2.2.1')
    implementation 'eu.vendeli:telegram-bot:2.5.4'
    implementation 'com.github.lifestreamy:TreeBuilder:v1.1'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.40.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.sxtanna.database:Kedis:1.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.18.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/liquibase-changelog.xml"
            url "jdbc:postgresql://localhost:5432/telegram_bot_db"
//            ^^^ PostgreSQL does not support ?createDatabaseIfNotExist=true !!!
            username "postgres"
            password "1234"
            driver "org.postgresql.Driver"
//            liquibaseProLicenseKey "aeioufakekey32aeioufakekey785463214"
        }
    }
    runList = 'main'
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenCentral()
}
