plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
group = 'org.example'
version = '1.0-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//    testImplementation 'org.slf4j:slf4j-api:2.0.3'
//    implementation 'org.slf4j:slf4j-log4j12:2.0.3'
    implementation('io.ktor:ktor-client-core:2.1.3')
    implementation('io.ktor:ktor-client-cio:2.1.3')
    implementation 'eu.vendeli:telegram-bot:2.2.2'
    implementation 'com.github.lifestreamy:TreeBuilder:master-SNAPSHOT'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.40.1'
    implementation 'org.postgresql:postgresql:42.5.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}